{
  "name": "open-api-node-templates",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate": "rm -rf generated && node runner.js $PLATFORM && npx prettier --write \"generated/**/*.{js,json}\"",
    "count": "find generated/* -maxdepth 0 -type d | wc -l"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0",
    "openapi-snippet": "^0.13.0",
    "prettier": "^2.5.1",
    "snake-case": "^3.0.4",
    "swagger-parser": "^10.0.3",
    "title-case": "^3.0.3"
  }
}
